CREATE TABLE store (id INTEGER PRIMARY KEY , name TEXT , price INTEGER, aisle INTEGER, age INTEGER); 
INSERT INTO store VALUES (1,"polo pants",15,1,12);
INSERT INTO store VALUES (2,"polo shirt",20,1,14);
INSERT INTO store VALUES (3,"polo shoes",10,1,10);
INSERT INTO store VALUES (4,"adidas pants",13,2,14);
INSERT INTO store VALUES (5,"adidas shirt",12,2,14);
INSERT INTO store VALUES (6,"adidas shoes",9,2,10);
INSERT INTO store VALUES (7,"puma pant",14,3,15);
INSERT INTO store VALUES (8,"puma shirt",14,3,15);
INSERT INTO store VALUES (9,"puma shoes",12,3,15);
INSERT INTO store VALUES (10,"croc pants",20,4,30);
INSERT INTO store VALUES (11,"croc shirt",25,4,30);
INSERT INTO store VALUES (12,"croc shoes", 18,4,28);
INSERT INTO store VALUES (13,"pants",7,5,10);
INSERT INTO store VALUES (14,"shirt",9,5,10);
INSERT INTO store VALUES (15,"shoes",7,5,10);
SELECT * FROM store;
SELECT name , price FROM store ORDER BY price ;
SELECT aisle, MAX(price) FROM store GROUP BY aisle;
